.bridge { align-content: center; }
.bridge h1 { color: var(--lightblue); font-size: var(--big-title-text-size); font-weight: 3rem; text-align: center; margin: 2rem 0; }
.bridge .bridge-container { border: 1px solid var(--lightblue); border-radius: 5px; padding: 1.6rem 15px; display: flex; flex-direction: column; flex-wrap: nowrap; align-content: center; justify-content: space-evenly; align-items: stretch; max-width: 670px; width: 50vw; }
.bridge .bridge-container .bridge-item { padding: .75rem; }
.bridge .bridge-container .bridge-item span.text { font-size: 1.2rem; color: var(--lightblue); margin: 0 1rem 0 0; }
.bridge .bridge-container .bridge-item small.text { font-size: .75rem; color: var(--lightblue); }
.bridge .bridge-container .bridge-item.fees { padding-top: 0; }
.bridge .bridge-container .bridge-item.fees p { text-align: center; margin: 0; color: var(--lightblue); font-size: .75rem; }

.bridge .bridge-container .bridge-item select { color: var(--lightblue); background-color: var(--greyblue); font-size: 1.2rem; outline: none; border: 1px solid var(--lightblue); border-radius: 5px; padding: .5rem .75rem;  }
.bridge .bridge-container .bridge-item select option { font-size: .8rem; }
.bridge .bridge-container .bridge-item input[type=text] { outline: none; background-color: var(--greyblue); border-radius: 5px 0 0 5px; border: 0; color: white; padding: .5rem .75rem; width: 25%; font-size: 1rem; width: 100%; flex: 0 0 65% }

.bridge .bridge-container .bridge-item .input-textEselect { text-align: left; display: flex; flex-direction: row; flex-wrap: nowrap; align-content: stretch; justify-content: flex-start; align-items: center; }
.bridge .bridge-container .bridge-item .input-textEselect input[type=number] { outline: none; background-color: var(--greyblue); border-radius: 5px 0 0 5px; border: 0; color: white; padding: .5rem .75rem; width: 100%; font-size: 1rem; width: 100%; flex: 0 0 50%; }
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


#swap-network { background: var(--greyblue); border: 1px solid var(--lightblue); color: var(--lightblue); }

#token-btn { border: 0; border-radius: 0 5px 5px 0; padding: .6rem .75rem; width: 100%; font-size: 1rem; width: 100%; flex: 0 0 50%; text-align: right; }

#transfer-btn { width: 100%; border: 0; background-color: var(--pink); color: white; font-size: 1.2rem; border-radius: 5px; padding: .8rem 0; box-shadow: 0px 0px 5px 0px rgba(225,20,123,0.4); }
#transfer-btn-disabled { width: 100%; border: 0; background-color: var(--pink); color: white; font-size: 1.2rem; border-radius: 5px; padding: .8rem 0; box-shadow: 0px 0px 5px 0px rgba(225,20,123,0.4); opacity: 0.6;}


/**********Large (lg)**********/
@media (max-width: 1199.98px) {}

/**********Medium (md)**********/
@media (max-width: 991.98px) {
	.bridge { padding-top: 3rem; }
	.bridge h1 { font-size: 2.5rem;}
	.bridge .bridge-container { padding: .5rem 15px; }
	.bridge .bridge-container .bridge-item span.text { font-size: .9rem; margin: 0 1rem 0 0; }
	.bridge .bridge-container .bridge-item small.text { font-size: .75rem; }
	.bridge .bridge-container .bridge-item select { font-size: .9rem; }
	.bridge .bridge-container .bridge-item select option { font-size: .7rem; }
	.bridge .bridge-container .bridge-item.fees p { font-size: .65rem; }
	#transfer-btn { font-size: 1rem; }
}

/**********Small (sm)**********/
@media (max-width: 767.98px) {
	.bridge h1 { font-size: 1.45rem; text-align: left; margin: 0 0 .25rem 0; }
	.bridge .bridge-container { min-width: 100%; }

}

/**********Extra small (xs)**********/
@media (max-width: 575.98px) {
	.bridge .bridge-container { width: 100%; }
}